<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/actionbar_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="?attr/colorPrimary"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:src="@drawable/symbol_menu3" />

        <TextView
            android:id="@+id/actionbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/actionbar_search"
            android:layout_toEndOf="@+id/actionbar_left"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/actionbar_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/actionbar_settings"
            android:background="?attr/colorPrimary"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:src="@drawable/symbol_search" />

        <ImageButton
            android:id="@+id/actionbar_settings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/colorPrimary"
            android:paddingStart="10dp"
            android:paddingEnd="16dp"
            android:src="@drawable/symbol_settings" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>