<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".random.RandomFragment"
    android:background="?attr/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_round">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="?attr/backgroundColor"
            app:strokeWidth="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/randomRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</LinearLayout>