<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_round"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:strokeWidth="0dp"
            android:elevation="2dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardViewIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="10dp"
                    app:cardBackgroundColor="?attr/colorPrimary"
                    app:strokeWidth="0dp">

                    <TextView
                        android:id="@+id/sectionNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="1/25"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                </com.google.android.material.card.MaterialCardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignBottom="@+id/materialCardViewIcon"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:layout_toEndOf="@+id/materialCardViewIcon"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/sectionText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chapter 22"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/materialCardViewIcon"
                        app:layout_constraintTop_toTopOf="@+id/materialCardViewIcon" />

                    <TextView
                        android:id="@+id/sectionName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="By: Imam Bukhari"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/materialCardViewIcon"
                        app:layout_constraintStart_toStartOf="@+id/bookName" />

                </LinearLayout>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hadithRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>